# next-level-passwords
![image](https://github.com/LinuxBro-Official/next-level-passwords/assets/85288261/ffb83c5b-9ad8-4d32-86f0-92410b33f639)


Passwords Folder Contains:

Uppercase and Lowercase : 60000 passwords (12 Digits, 24 Digits)

Numeric : Still counting pincodes (4 Digits, 6 Digits, 8 Digits)